net: "/home/alessio/projects/DispNet/Tests/kitti2012_da_reg/train.prototxt"
test_iter: 10
test_interval: 100000
base_lr: 1e-4
lr_policy: "multistep"
gamma: 0.5
stepvalue: 2000
stepvalue: 3500
stepvalue: 5000
stepvalue: 6500
stepvalue: 8000
momentum: 0.9
weight_decay: 0.0004
display: 50
# Note: we initialized this net with pre-trained weights from another net and stopped at iteration 620000 
# Also, to faster train the network we used loss weight schedules (see paper), which are not included here 
max_iter:  12000
snapshot: 1000
snapshot_prefix: "disp"
solver_mode: GPU
solver_type: ADAM
momentum2: 0.999
delta: 1e-4

