layer {
  name: "CustomData1"
  type: "CustomData"
  top: "blob0"
  top: "blob1"
  top: "blob2"
  top: "blobConfidence"
  include {
    phase: TRAIN
  }
  data_param {
    source: "/media/Dataset/Stereo_Conf/KITTI12_CCNN"
    batch_size: 4
    backend: LMDB
    rand_permute: false
    rand_permute_seed: 77
    slice_point: 3
    slice_point: 6
    slice_point: 7
    encoding: UINT8
    encoding: UINT8
    encoding: UINT16FLOW
    encoding: CONF
    verbose: true
  }
}
layer {
  name: "CustomData2"
  type: "CustomData"
  top: "blob0"
  top: "blob1"
  top: "blob2"
  top: "blobConfidence"
  include {
    phase: TEST
  }
  data_param {
    source: "/media/Dataset/Stereo_Conf/KITTI12_CCNN"
    batch_size: 1
    backend: LMDB
    rand_permute: false
    rand_permute_seed: 77
    slice_point: 3
    slice_point: 6
    slice_point: 7
    encoding: UINT8
    encoding: UINT8
    encoding: UINT16FLOW
    encoding: CONF
    verbose: true
  }
}

layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "blob0"
  top: "blob3"
  eltwise_param {
    operation: SUM
    coeff: 0.00392156862745
  }
}
layer {
  name: "Eltwise2"
  type: "Eltwise"
  bottom: "blob1"
  top: "blob4"
  eltwise_param {
    operation: SUM
    coeff: 0.00392156862745
  }
}
layer {
  name: "img0s_aug"
  type: "DataAugmentation"
  bottom: "blob3"
  top: "img0_aug"
  top: "blob6"
  propagate_down: false 
  augmentation_param {
    max_multiplier: 1
    augment_during_test: false
    recompute_mean: 1000
    mean_per_pixel: false
    translate {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0
      spread: 0.4
      prob: 1.0
    }
    zoom {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: 0.2
      spread: 0.4
      prob: 1.0
    }
    squeeze {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: 0
      spread: 0.3
      prob: 1.0
    }
    lmult_pow {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: -0.2
      spread: 0.4
      prob: 1.0
    }
    lmult_mult {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: 0.0
      spread: 0.4
      prob: 1.0
    }
    lmult_add {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0
      spread: 0.03
      prob: 1.0
    }
    sat_pow {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: 0
      spread: 0.4
      prob: 1.0
    }
    sat_mult {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: -0.3
      spread: 0.5
      prob: 1.0
    }
    sat_add {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0
      spread: 0.03
      prob: 1.0
    }
    col_pow {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.4
      prob: 1.0
    }
    col_mult {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.2
      prob: 1.0
    }
    col_add {
      rand_type: "gaussian_bernoulli"
      exp: false
      mean: 0
      spread: 0.02
      prob: 1.0
    }
    ladd_pow {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.4
      prob: 1.0
    }
    ladd_mult {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0.0
      spread: 0.4
      prob: 1.0
    }
    ladd_add {
      rand_type: "gaussian_bernoulli"
      exp: false
      mean: 0
      spread: 0.04
      prob: 1.0
    }
    col_rotate {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0
      spread: 1
      prob: 1.0
    }
    crop_width: 768
    crop_height: 384
    chromatic_eigvec: 0.51
    chromatic_eigvec: 0.56
    chromatic_eigvec: 0.65
    chromatic_eigvec: 0.79
    chromatic_eigvec: 0.01
    chromatic_eigvec: -0.62
    chromatic_eigvec: 0.35
    chromatic_eigvec: -0.83
    chromatic_eigvec: 0.44
    noise {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0.03
      spread: 0.03
      prob: 1.0
    }
  }
}
layer {
  name: "aug_params1"
  type: "GenerateAugmentationParameters"
  bottom: "blob6"
  bottom: "blob3"
  bottom: "img0_aug"
  top: "blob7"
  augmentation_param {
    augment_during_test: false
    gamma {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.01
      prob: 1.0
    }
    brightness {
      rand_type: "gaussian_bernoulli"
      exp: false
      mean: 0
      spread: 0.01
      prob: 1.0
    }
    contrast {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.01
      prob: 1.0
    }
    color {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.01
      prob: 1.0
    }
  }
  coeff_schedule_param {
    half_life: 50000
    initial_coeff: 0.5
    final_coeff: 1
  }
}
layer {
  name: "img1s_aug"
  type: "DataAugmentation"
  bottom: "blob4"
  bottom: "blob7"
  top: "img1_aug"
  propagate_down: false 
  propagate_down: false 
  augmentation_param {
    max_multiplier: 1
    augment_during_test: false
    recompute_mean: 1000
    mean_per_pixel: false
    crop_width: 768
    crop_height: 384
    chromatic_eigvec: 0.51
    chromatic_eigvec: 0.56
    chromatic_eigvec: 0.65
    chromatic_eigvec: 0.79
    chromatic_eigvec: 0.01
    chromatic_eigvec: -0.62
    chromatic_eigvec: 0.35
    chromatic_eigvec: -0.83
    chromatic_eigvec: 0.44
  }
}
layer {
  name: "DummyData1"
  type: "DummyData"
  top: "blob9"
  include {
    phase: TRAIN
  }
  dummy_data_param {
    data_filler {
      type: "constant"
      value: 0
    }
    num: 4
    channels: 1
    height: 384
    width: 1242
  }
}
layer {
  name: "DummyData2"
  type: "DummyData"
  top: "blob9"
  include {
    phase: TEST
  }
  dummy_data_param {
    data_filler {
      type: "constant"
      value: 0
    }
    num: 1
    channels: 1
    height: 384
    width: 1242
  }
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "blob2"
  bottom: "blob9"
  top: "blob10"
  concat_param {
    concat_dim: 1
  }
}

layer {
  name: "Concat1Confidence"
  type: "Concat"
  bottom: "blobConfidence"
  bottom: "blob9"
  top: "blob10Confidence"
  concat_param {
    concat_dim: 1
  }
}

layer {
  name: "FlowAugmentation1"
  type: "FlowAugmentation"
  bottom: "blob10"
  bottom: "blob6"
  bottom: "blob7"
  top: "blob11"
  augmentation_param {
    crop_width: 768
    crop_height: 384
  }
}

layer {
  name: "FlowAugmentationConfidence"
  type: "FlowAugmentation"
  bottom: "blob10Confidence"
  bottom: "blob6"
  bottom: "blob7"
  top: "blob11Confidence"
  augmentation_param {
    crop_width: 768
    crop_height: 384
  }
}

layer {
  name: "Slice1"
  type: "Slice"
  bottom: "blob11"
  top: "disp_gt_aug"
  top: "blob13"
  slice_param {
    slice_point: 1
    axis: 1
  }
}

layer {
  name: "Slice1Confidence"
  type: "Slice"
  bottom: "blob11Confidence"
  top: "conf_gt_aug"
  top: "blob13Confidence"
  slice_param {
    slice_point: 1
    axis: 1
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "img0_aug"
  bottom: "img1_aug"
  top: "conv1a"
  top: "conv1b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "conv1b"
  top: "conv1b"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1a"
  bottom: "conv1b"
  top: "conv2a"
  top: "conv2b"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "conv2b"
  top: "conv2b"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "corr"
  type: "Correlation1D"
  bottom: "conv2a"
  bottom: "conv2b"
  top: "corr"
  correlation_param {
    pad: 40
    kernel_size: 1
    max_displacement: 40
    stride_1: 1
    stride_2: 1
  }
}
layer {
  name: "conv_redir"
  type: "Convolution"
  bottom: "conv2a"
  top: "conv_redir"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "conv_redir"
  top: "conv_redir"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "corr"
  bottom: "conv_redir"
  top: "blob20"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "blob20"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "conv3"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "conv4"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "conv5"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "conv6"
  top: "conv6_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "conv6_1"
  top: "conv6_1"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "conv6_1"
  top: "predict_flow6"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample1"
  type: "Downsample"
  bottom: "disp_gt_aug"
  bottom: "predict_flow6"
  top: "blob30"
  propagate_down: false 
  propagate_down: false 
}
layer {
  name: "NegReLU1"
  type: "NegReLU"
  bottom: "predict_flow6"
  top: "blob31"
  relu_param {
    negative_slope: 0
  }
}
layer {
  name: "flow_loss6"
  type: "L1Loss"
  bottom: "blob31"
  bottom: "blob30"
  top: "flow_loss6"
  loss_weight: 0
  l1_loss_param {
    l2_per_location: false
    normalize_by_num_entries: true
  }
}
layer {
  name: "deconv5"
  type: "Deconvolution"
  bottom: "conv6_1"
  top: "deconv5"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "deconv5"
  top: "deconv5"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upsample_flow6to5"
  type: "Deconvolution"
  bottom: "predict_flow6"
  top: "upsampled_flow6_to_5"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat3"
  type: "Concat"
  bottom: "conv5_1"
  bottom: "deconv5"
  bottom: "upsampled_flow6_to_5"
  top: "blob34"
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "blob34"
  top: "concat5"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "concat5"
  top: "predict_flow5"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample2"
  type: "Downsample"
  bottom: "disp_gt_aug"
  bottom: "predict_flow5"
  top: "blob37"
  propagate_down: false 
  propagate_down: false 
}
layer {
  name: "NegReLU2"
  type: "NegReLU"
  bottom: "predict_flow5"
  top: "blob38"
  relu_param {
    negative_slope: 0
  }
}
layer {
  name: "flow_loss5"
  type: "L1Loss"
  bottom: "blob38"
  bottom: "blob37"
  top: "flow_loss5"
  loss_weight: 0
  l1_loss_param {
    l2_per_location: false
    normalize_by_num_entries: true
  }
}
layer {
  name: "deconv4"
  type: "Deconvolution"
  bottom: "concat5"
  top: "deconv4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "deconv4"
  top: "deconv4"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upsample_flow5to4"
  type: "Deconvolution"
  bottom: "predict_flow5"
  top: "upsampled_flow5_to_4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat4"
  type: "Concat"
  bottom: "conv4_1"
  bottom: "deconv4"
  bottom: "upsampled_flow5_to_4"
  top: "blob41"
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "blob41"
  top: "concat4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "concat4"
  top: "predict_flow4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample3"
  type: "Downsample"
  bottom: "disp_gt_aug"
  bottom: "predict_flow4"
  top: "blob44"
  propagate_down: false 
  propagate_down: false 
}
layer {
  name: "NegReLU3"
  type: "NegReLU"
  bottom: "predict_flow4"
  top: "blob45"
  relu_param {
    negative_slope: 0
  }
}
layer {
  name: "flow_loss4"
  type: "L1Loss"
  bottom: "blob45"
  bottom: "blob44"
  top: "flow_loss4"
  loss_weight: 0
  l1_loss_param {
    l2_per_location: false
    normalize_by_num_entries: true
  }
}
layer {
  name: "deconv3"
  type: "Deconvolution"
  bottom: "concat4"
  top: "deconv3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "deconv3"
  top: "deconv3"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upsample_flow4to3"
  type: "Deconvolution"
  bottom: "predict_flow4"
  top: "upsampled_flow4_to_3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat5"
  type: "Concat"
  bottom: "conv3_1"
  bottom: "deconv3"
  bottom: "upsampled_flow4_to_3"
  top: "blob48"
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "blob48"
  top: "concat3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "concat3"
  top: "predict_flow3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample4"
  type: "Downsample"
  bottom: "disp_gt_aug"
  bottom: "predict_flow3"
  top: "blob51"
  propagate_down: false 
  propagate_down: false 
}
layer {
  name: "NegReLU4"
  type: "NegReLU"
  bottom: "predict_flow3"
  top: "blob52"
  relu_param {
    negative_slope: 0
  }
}
layer {
  name: "flow_loss3"
  type: "L1Loss"
  bottom: "blob52"
  bottom: "blob51"
  top: "flow_loss3"
  loss_weight: 0
  l1_loss_param {
    l2_per_location: false
    normalize_by_num_entries: true
  }
}
layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "concat3"
  top: "deconv2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "deconv2"
  top: "deconv2"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upsample_flow3to2"
  type: "Deconvolution"
  bottom: "predict_flow3"
  top: "upsampled_flow3_to_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat6"
  type: "Concat"
  bottom: "conv2a"
  bottom: "deconv2"
  bottom: "upsampled_flow3_to_2"
  top: "blob55"
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "blob55"
  top: "concat2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "concat2"
  top: "predict_flow2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample5"
  type: "Downsample"
  bottom: "disp_gt_aug"
  bottom: "predict_flow2"
  top: "blob58"
  propagate_down: false 
  propagate_down: false 
}
layer {
  name: "NegReLU5"
  type: "NegReLU"
  bottom: "predict_flow2"
  top: "blob59"
  relu_param {
    negative_slope: 0
  }
}
layer {
  name: "flow_loss2"
  type: "L1Loss"
  bottom: "blob59"
  bottom: "blob58"
  top: "flow_loss2"
  loss_weight: 0
  l1_loss_param {
    l2_per_location: false
    normalize_by_num_entries: true
  }
}
layer {
  name: "deconv1"
  type: "Deconvolution"
  bottom: "concat2"
  top: "deconv1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "deconv1"
  top: "deconv1"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upsample_flow2to1"
  type: "Deconvolution"
  bottom: "predict_flow2"
  top: "upsampled_flow2_to_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat7"
  type: "Concat"
  bottom: "conv1a"
  bottom: "deconv1"
  bottom: "upsampled_flow2_to_1"
  top: "blob62"
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "blob62"
  top: "concat1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "concat1"
  top: "predict_flow1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample6"
  type: "Downsample"
  bottom: "disp_gt_aug"
  bottom: "predict_flow1"
  top: "blob65"
  propagate_down: false 
  propagate_down: false 
}

layer {
  name: "Downsample6Confidence"
  type: "Downsample"
  bottom: "conf_gt_aug"
  bottom: "predict_flow1"
  top: "blob65Confidence"
  propagate_down: false 
  propagate_down: false 
}

layer {
  name: "NegReLU6"
  type: "NegReLU"
  bottom: "predict_flow1"
  top: "blob66"
  relu_param {
    negative_slope: 0.1
  }
}

layer {
  name: "flow_loss1"
  type: "L1Loss"
  #bottom: "predict_flow1"
  bottom: "blob66"
  bottom: "blob65"
  bottom: "blob65Confidence"
  top: "flow_loss1"
  loss_weight: 1
  l1_loss_param {
    l2_per_location: false
    normalize_by_num_entries: true
  }
}
layer {
  name: "Silence1"
  type: "Silence"
  bottom: "blob0"
}
layer {
  name: "Silence2"
  type: "Silence"
  bottom: "blob1"
}
layer {
  name: "Silence3"
  type: "Silence"
  bottom: "blob2"
}
layer {
  name: "Silence4"
  type: "Silence"
  bottom: "blob9"
}
layer {
  name: "Silence5"
  type: "Silence"
  bottom: "blob13"
}
layer {
  name: "Silence6"
  type: "Silence"
  bottom: "blob13Confidence"
}

#################L1_REG####################

layer {
    name: "CROP_MASK_ROW"
    type: "DummyData"
    top: "crop_row"
    dummy_data_param {
        data_filler {
          type: "constant"
          value: 0
        }
        num: 1
        channels: 1
        height: 191
        width: 384
    }
}


layer {
    name: "CROP_MASK_COL"
    type: "DummyData"
    top: "crop_col"
    dummy_data_param {
        data_filler {
          type: "constant"
          value: 0
        }
        num: 1
        channels: 1
        height: 192
        width: 383
    }
}

layer{
    name: "Crop_P_S"
    type: "Crop"
    bottom: "blob66"
    #bottom: "predict_flow1"
    bottom: "crop_row"
    top: "P_S"
    crop_param{
        axis: 2
        offset: 1
        offset: 0
    }
}

layer{
    name: "Crop_P_N"
    type: "Crop"
    bottom: "blob66"
    #bottom: "predict_flow1"
    bottom: "crop_row"
    top: "P_N"
    crop_param{
        axis: 2
        offset: 0
        offset: 0
    }
}

layer{
    name: "Crop_P_E"
    type: "Crop"
    bottom: "blob66"
    #bottom: "predict_flow1"
    bottom: "crop_col"
    top: "P_E"
    crop_param{
        axis: 3
        offset: 0
    }
}

layer{
    name: "Crop_P_W"
    type: "Crop"
    bottom: "blob66"
    #bottom: "predict_flow1"
    bottom: "crop_col"
    top: "P_W"
    crop_param{
        axis: 3
        offset: 1
    }
}


layer {
    name: "loss_up"
    type: "L1Loss"
    bottom: "P_N"
    bottom: "P_S"
    top: "loss_up"
    loss_weight: 0.125
    l1_loss_param {
        l2_per_location: false
        normalize_by_num_entries: true
    }
}

layer {
    name: "loss_down"
    type: "L1Loss"
    bottom: "P_S"
    bottom: "P_N"
    top: "loss_down"
    loss_weight: 0.125
    l1_loss_param {
        l2_per_location: false
        normalize_by_num_entries: true
    }
}

layer {
    name: "loss_est"
    type: "L1Loss"
    bottom: "P_E"
    bottom: "P_W"
    top: "loss_est"
    loss_weight: 0.125
    l1_loss_param {
        l2_per_location: false
        normalize_by_num_entries: true
    }
}

layer{
    name: "loss_west"
    type: "L1Loss"
    bottom: "P_W"
    bottom: "P_E"
    top: "loss_west"
    loss_weight: 0.125
    l1_loss_param {
        l2_per_location: false
        normalize_by_num_entries: true
    }
}

##########################################
